# Media-Player

./: README.md
VideoPlayer/: settings.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/example/videoplayer/: AllowAccessActivity.java  GridAdapter.java  MainActivity.java  MediaFiles.java  SplashScreenActivity.java
VideoPlayer/app/src/main/java/com/example/videoplayer/Fragments/: FragmentAdapter.java  MusicFragment.java  VideoFragment.java
VideoPlayer/app/src/main/java/com/example/videoplayer/MediaPlayerClasses/: ActivityAudioPlayer.java  AudioPlayerActivity.java  BrightnessDialog.java  IconModel.java  NotificationService.java  PlaybackIconsAdapter.java  PlayerNotificationService.java  PlaylistDialog.java  VideoPlayerActivity.java  VolumeDialog.java
VideoPlayer/app/src/main/java/com/example/videoplayer/RecyclerViewClasses/: MediaFilesActivity.java  MediaFilesAdapter.java  MediaFoldersAdapter.java
VideoPlayer/app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_baseline_subtitles_off_24.xml  ic_default_artwork.xml  ic_more.xml  ic_notification_large.xml  ic_round_star_rate_24.xml  ic_sharp_slow_motion_video_24.xml  notification_large_icon.xml  ripple_circle.xml  splash_background.xml  tab_selector.xml
VideoPlayer/app/src/main/res/drawable-anydpi/: ic_audioitem_clipart.xml
VideoPlayer/app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_media_files.xml  activity_video_player.xml  brt_dialog_item.xml  custom_playback_view.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  file_item.xml  folder_item.xml  fragment_music.xml  fragment_videos.xml  grid_item.xml  icons_layout.xml  playlist_bottomsheet_layout.xml  video_bs_layout.xml  vol_dialog_item.xml
VideoPlayer/app/src/main/res/menu/: actions_video.xml  folder_menu.xml  media_menu.xml
VideoPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoPlayer/app/src/main/res/values-night/: colors.xml  themes.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
