<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share_file"
        android:title="@string/share_file"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView" />
<!--    <item-->
<!--        android:id="@+id"-->
<!--        android:title="@string/refresh_menuItem"-->
<!--        app:showAsAction="never"/>-->
<!--    <item-->
<!--        android:id="@+id/sort_by"-->
<!--        android:title="@string/sort_by"-->
<!--        app:showAsAction="never"/>-->
</menu>